# MP.SimpleTokens.Identity

./: MP.SimpleTokens.Identity.sln
MP.SimpleTokens.Identity/: Dockerfile  MP.SimpleTokens.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MP.SimpleTokens.Identity.Clients/: ITokenClient.cs  MP.SimpleTokens.Identity.Clients.csproj  README.md
MP.SimpleTokens.Identity.Contracts/: MP.SimpleTokens.Identity.Contracts.csproj  PublicIdentity.cs  README.md  TokenTransaction.cs
MP.SimpleTokens.Identity/Controllers/: TokenController.cs  WeatherForecastController.cs
MP.SimpleTokens.Identity/Models/: IdentityInfo.cs  SocialIdentity.cs
MP.SimpleTokens.Identity/Properties/: launchSettings.json  serviceDependencies.local.json
